<!-- Creator     : groff version 1.21 -->
<!-- CreationDate: Wed Aug 29 09:22:48 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>timidity</title>

</head>
<body>

<h1 align="center">timidity</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FILENAME">FILENAME</a><br>
<a href="#INPUT FILE">INPUT FILE</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#AVAILABILITY">AVAILABILITY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">TiMidity++
&minus; MIDI&minus;to&minus;WAVE converter and player</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>timidity</b>
[options] filename [...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TiMidity++</b>
is a converter that converts some of MIDI files (supported
formats: Standard MIDI files (*.mid), Recomposer files
(*.rcp, *.r36, *.g18, *.g36) and Module files (*.mod)) into
formatted audio files (e.g. RIFF WAVE). <b>TiMidity++</b>
uses Gravis Ultrasound&minus;compatible patch files or
Soundfonts (*.sfx, *.sf2) to generate digital audio data
from MIDI files. The digital audio data generated by
<b>TiMidity++</b> can be stored in a file for processing, or
played in real time through an audio device. <br>
In real time playing, <b>TiMidity++</b> can show the lyrics
contained in KAR or WRD files.</p>

<h2>FILENAME
<a name="FILENAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">You can use the
following expressions as the <i>filename</i> argument:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>&minus;</b></p></td>
<td width="10%"></td>
<td width="56%">


<p>Read a MIDI file from standard input.</p></td>
<td width="22%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>path/filename</b></p>

<p style="margin-left:22%;">Read a MIDI file from the
specified path on a filesystem.</p>

<p style="margin-left:11%;"><b>dir:directory <br>
directory/</b></p>

<p style="margin-left:22%;">Read and play all MIDI files in
the specified <i>directory</i>. For example,</p>

<p style="margin-left:22%; margin-top: 1em">% timidity
some/where/</p>

<p style="margin-left:22%; margin-top: 1em">plays all files
in the directory <b>some/where/</b>.</p>

<p style="margin-left:11%;"><b>Archive File</b></p>

<p style="margin-left:22%;">Extract and play the file(s) in
the archive. If you want to specify a certain MIDI file in
the archive, append <b>#&lt;MIDI&minus;filename&gt;</b> to
the archive name. The path after &lsquo; #&rsquo; allows the
use of the wildcard expressions (case insensitive). <br>
You can use escape sequence <b>\xHH</b>, where &lsquo;
HH&rsquo; is a ASCII number in hexadecimal integer.</p>

<p style="margin-left:22%; margin-top: 1em">For example:
<br>
% timidity file.zip#file.mid</p>

<p style="margin-left:32%;">Plays <b>file.mid</b> in
<b>file.zip</b></p>

<p style="margin-left:22%;">% timidity file.lzh#*.mid</p>

<p style="margin-left:32%;">Plays any files that match the
wildcard expression <b>*.mid</b> in <b>file.lzh</b></p>

<p style="margin-left:22%;">% timidity file.tgz#*</p>

<p style="margin-left:32%;">This expression is the same as
<b>file.tgz</b></p>

<p style="margin-left:22%; margin-top: 1em">Since these
mechanism are contained in <b>TiMidity++</b> itself, you can
use this syntax even in the MS Windows environment.</p>


<p style="margin-left:22%; margin-top: 1em"><b>TiMidity++</b>
can handle the following archive formats: <b><br>
tar (*.tar) <br>
tar+gzip (*.tar.gz, *.tgz) <br>
zip (*.zip) <br>
lzh (*.lzh, *.lha)</b></p>

<p style="margin-left:32%;">(lh0, lh1, lh2, lh3, lh4, lh5,
lh6, lz4, lzs and lz5 are available)</p>

<p style="margin-left:22%; margin-top: 1em">Other archives
can be expanded if expander command is specified on the
compile phase. <b>TiMidity++</b> will pipe that command.</p>


<p style="margin-left:11%;"><b>news://news&minus;server[:port]/Message&minus;ID
<br>

news://news&minus;server[:port]/newsgroup[/first&minus;last]</b></p>

<p style="margin-left:22%;">Play the MIDI file in the
specified article on the news server. If a newsgroup is
specified <b>TiMidity++</b> plays all MIDI files found in
any article posted to that newsgroup. <b><br>
TiMidity++</b> parses MIME Multi&minus;part messages in case
of <b>news://*</b> scheme, extracts MIDI file that was post
to that group, or in case of normal file, you can explicitly
handle MIME documents by naming that file with *.mime
extension, or prefix that file with <b>mime:</b></p>

<p style="margin-left:22%; margin-top: 1em">The following
MIME&minus;types are allowed: <b><br>
uu&minus;encoded file</b></p>

<p style="margin-left:32%;"><b>begin</b> <br>
is required</p>

<p style="margin-left:22%;"><b>base64 encoded</b></p>


<p style="margin-left:32%;"><b>Content&minus;Transfer&minus;Encoding:
base64</b> <br>
is required</p>

<p style="margin-left:22%;"><b>quoted&minus;string</b></p>


<p style="margin-left:32%;"><b>Content&minus;Transfer&minus;Encoding:
quoted&minus;string</b> <br>
is required</p>

<p style="margin-left:22%;"><b>Mac BinHex format</b></p>

<p style="margin-left:32%;">only HQX format is
available</p>

<p style="margin-left:11%;"><b>http://address <br>
ftp://address</b></p>

<p style="margin-left:22%;">Play the file specified in the
URL.</p>

<p style="margin-left:22%; margin-top: 1em">For example:
<br>
% timidity <br>

http://www.goice.co.jp/member/mo/dist/midi/impromptu.mid</p>

<p style="margin-left:32%;">plays the specified
MIDI&minus;file directly from the network.</p>

<p style="margin-left:22%; margin-top: 1em">If these
expression are used in the *.cfg files, you can even use
patch&minus;files (and others) from remote machines.</p>

<h2>INPUT FILE
<a name="INPUT FILE"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>TiMidity++</b>
can handle the following file formats: <b><br>
.mid, .rmi (Format 0, 1, 2)</b></p>

<p style="margin-left:22%;">Standard MIDI File</p>

<p style="margin-left:11%;"><b>.rcp, .r36, .g18, .g36
(Recomposer formats)</b></p>

<p style="margin-left:22%;">Recomposer format which is
product for COME ON MUSIC co.</p>

<p style="margin-left:11%;"><b>.mfi (MFi Version 3 &minus;
Melody Format for i&minus;Mode)</b></p>

<p style="margin-left:22%;">i&minus;Mode is Japanese local
mobile phone</p>

<p style="margin-left:11%;"><b>.kar (Karaoke
format)</b></p>

<p style="margin-left:22%;">Displays the lyrics as a Lyric
Meta Event message.</p>

<p style="margin-left:11%;"><b>.mod, mod.* (Module file)
<br>
.wrd (WRD format)</b></p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The following
command line options are accepted by <b>TiMidity++</b>:
<b><br>
&minus;A</b> <i>[n][,m](a)</i> <b><br>
&minus;&minus;amplification=</b><i>n</i> <b><br>
&minus;&minus;drumpower=</b><i>m</i> <b><br>
&minus;&minus;[no&minus;]volume&minus;compensation</b></p>

<p style="margin-left:22%;">Multiplies the master volume by
<i>n</i>%. Default value is 70%. Higher amplification makes
louder sounds. You can specify the drum power, ratio of drum
volume from the other channels. The allowed values of
amplification range from <b>0</b> (no sound) to <b>800</b>.
<br>
Optionally to put &lsquo; a&rsquo; character along with
<b>&minus;a</b> option, or to use
<b>&minus;&minus;volume&minus;compensation</b>, instructs
<b>TiMidity++</b> to regularize the volume. You can easily
gain dynamic range.</p>

<p style="margin-left:22%; margin-top: 1em">For
example:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>&minus;A90</b></p></td>
<td width="1%"></td>
<td width="68%">


<p>volume 90%, drum power 100%, compensation is off</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>&minus;A,120</b></p></td>
<td width="1%"></td>
<td width="68%">


<p>volume 70%, drum power 120%, compensation is off</p></td></tr>
</table>

<p style="margin-left:22%;"><b>&minus;A90,120</b></p>

<p style="margin-left:32%;">volume 90%, drum power 120%,
compensation is off</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>&minus;Aa</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>volume 70%, drum power 100%, compensation is on</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>&minus;A90a</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>volume 90%, drum power 100%, compensation is on</p></td></tr>
</table>

<p style="margin-left:22%;"><b>&minus;A,120a</b></p>

<p style="margin-left:32%;">volume 70%, drum power 120%,
compensation is on</p>

<p style="margin-left:22%;"><b>&minus;A90,120a</b></p>

<p style="margin-left:32%;">volume 90%, drum power 120%,
compensation is on</p>

<p style="margin-left:11%;"><b>&minus;a,
&minus;&minus;[no&minus;]anti&minus;alias</b></p>

<p style="margin-left:22%;">Turns on anti-aliasing. Samples
are run through a lowpass filter before playing, which
reduces aliasing noise at low resampling frequencies.</p>

<p style="margin-left:11%;"><b>&minus;B</b> <i>n,m</i><b>,
&minus;&minus;buffer&minus;fragments=</b><i>n,m</i></p>

<p style="margin-left:22%;">For the
Linux/FreeBSD/OSS/ALSA/Windows sound driver, selects the
number of buffer fragments in interactive mode. Increasing
the number of fragments may reduce choppiness when many
processes are running. It will make <b>TiMidity++</b> seem
to respond sluggishly to fast forward, rewind, and volume
controls, and it will throw the status display off sync.
Specify a fragments number of 0 to use the maximum number of
fragments available.</p>

<p style="margin-left:11%;"><b>&minus;C</b> <i>n</i><b>,
&minus;&minus;control&minus;ratio=</b><i>n</i></p>

<p style="margin-left:22%;">Sets the ratio of sampling and
control frequencies. This determines how often envelopes are
recalculated &minus;&minus; small ratios yield better
quality but use more CPU time.</p>

<p style="margin-left:11%;"><b>&minus;c</b> <i>file</i><b>,
&minus;&minus;config&minus;file=</b><i>file</i></p>

<p style="margin-left:22%;">Reads an extra configuration
file.</p>

<p style="margin-left:11%;"><b>&minus;D</b> <i>n</i><b>,
&minus;&minus;drum&minus;channel=</b><i>n</i></p>

<p style="margin-left:22%;">Marks channel as a drum
channel. If channel is negative, channel &minus;<i>n</i> is
marked as an instrumental channel. If <i>n</i> is <b>0</b>,
all channels are marked as instrumental.</p>

<p style="margin-left:11%;"><b>&minus;d</b> <i>dir</i><b>,
&minus;&minus;interface&minus;path=</b><i>dir</i></p>

<p style="margin-left:22%;">Specifies the directory
containing installed dynamic&minus;link interface
modules.</p>

<p style="margin-left:11%;"><b>&minus;E</b> <i>mode</i><b>,
&minus;&minus;ext=</b><i>mode</i></p>

<p style="margin-left:22%;">Set <b>TiMidity++</b> extend
modes. The following modes are available (capitalized switch
means disable this feature): <b><br>
w/W, &minus;&minus;[no&minus;]mod&minus;wheel</b></p>

<p style="margin-left:32%;">Enable/disable modulation
controlling.</p>

<p style="margin-left:22%;"><b>p/P,
&minus;&minus;[no&minus;]portamento</b></p>

<p style="margin-left:32%;">Enable/disable portamento
controlling.</p>

<p style="margin-left:22%;"><b>v/V,
&minus;&minus;[no&minus;]vibrato</b></p>

<p style="margin-left:32%;">Enable/disable NRPM
vibration.</p>

<p style="margin-left:22%;"><b>s/S,
&minus;&minus;[no&minus;]ch&minus;pressure</b></p>

<p style="margin-left:32%;">Enable/disable channel pressure
controlling.</p>

<p style="margin-left:22%;"><b>e/E,
&minus;&minus;[no&minus;]mod&minus;envelope</b></p>

<p style="margin-left:32%;">Enable/disable modulation
envelope controlling.</p>

<p style="margin-left:22%;"><b>t/T,
&minus;&minus;[no&minus;]trace&minus;text&minus;meta</b></p>

<p style="margin-left:32%;">Enable/disable tracing all Text
Meta Events.</p>

<p style="margin-left:22%;"><b>o/O,
&minus;&minus;[no&minus;]overlap&minus;voice</b></p>

<p style="margin-left:32%;">Accept/reject pronouncing
multiple same notes.</p>

<p style="margin-left:22%;"><b>z/Z,
&minus;&minus;[no&minus;]temper&minus;control</b></p>

<p style="margin-left:32%;">Enable/disable MIDI Tuning
Standard temperament controlling.</p>

<p style="margin-left:22%;"><b>m</b><i>HH</i><b>,
&minus;&minus;default&minus;mid=</b><i>HH</i></p>

<p style="margin-left:32%;">Sets the manufacturer ID to
<i>HH</i> (where <i>HH</i> are two hex&minus;digits).
<i><br>
HH</i> values of <b>GS/gs</b>, <b>XG/xg</b> or <b>GM/gm</b>
are understood as <b>41</b>, <b>43</b> and <b>7e</b>
respectively.</p>

<p style="margin-left:22%;"><b>M</b><i>HH</i><b>,
&minus;&minus;system&minus;mid=</b><i>HH</i></p>

<p style="margin-left:32%;">Sets the system manufacturer ID
to <i>HH</i> (where <i>HH</i> are two hex&minus;digits).
<br>
In this option, the manufacture ID is set unchangeable.
Manufacture ID from the input file would be ignored.</p>

<p style="margin-left:22%;"><b>b</b><i>n</i><b>,
&minus;&minus;default&minus;bank=</b><i>n</i></p>

<p style="margin-left:32%;">Use tone bank <i>n</i> as the
default.</p>

<p style="margin-left:22%;"><b>B</b><i>n</i><b>,
&minus;&minus;force&minus;bank=</b><i>n</i></p>

<p style="margin-left:32%;">Sets the bank number of all
channels to <i>n</i>.</p>

<p style="margin-left:22%;"><b>i</b><i>n[/m]</i><b>,
&minus;&minus;default&minus;program=</b><i>n[/m]</i></p>

<p style="margin-left:32%;">Use the program number as the
default instrument. Any Program Change events in MIDI files
will override this option. <br>
If <i>n</i> is followed by <i>/m</i> the default program
number of the channel <i>m</i> is specified by <i>n</i>.</p>

<p style="margin-left:22%;"><b>I</b><i>n[/m]</i><b>,
&minus;&minus;force&minus;program=</b><i>n[/m]</i></p>

<p style="margin-left:32%;">Similar to <b>&minus;Ei</b> but
this ignores all program changes.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>F</b> <i>args</i></p></td>
<td width="1%"></td>
<td width="68%">


<p>For effects. See below. In <i>args</i> option, you can
specify following effect options:</p></td></tr>
</table>


<p style="margin-left:32%;"><b>delay=</b><i>(d|l|r|b)[,msec]</i><b>,
&minus;&minus;delay=</b><i>(d|l|r|b)[,msec]</i></p>

<p style="margin-left:43%;">Sets delay type.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>d, 0</b></p></td>
<td width="5%"></td>
<td width="34%">


<p>Disabled delay effect.</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>l, 1</b></p></td>
<td width="5%"></td>
<td width="34%">


<p>Left delay.</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>r, 2</b></p></td>
<td width="5%"></td>
<td width="34%">


<p>Right delay.</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>b, 3</b></p></td>
<td width="5%"></td>
<td width="34%">


<p>Swap left &amp; right.</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:43%; margin-top: 1em">Optional
<i>msec</i> is the delay time.</p>


<p style="margin-left:32%;"><b>chorus=</b><i>(d|n|s)[,level]</i><b>,
&minus;&minus;chorus=</b><i>(d|n|s)[,level]</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>d, 0</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Disable this effect.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>n, 1</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Enable MIDI chorus effect control.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>s, 2</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Surround sound, chorus detuned to a lesser degree
(default).</p> </td></tr>
</table>

<p style="margin-left:43%; margin-top: 1em">The optional
parameter <i>level</i> specifies the chorus level <b>0</b>
to <b>127</b>.</p>


<p style="margin-left:32%;"><b>reverb=</b><i>(d|n|g)[,level]</i><b>,
&minus;&minus;reverb=</b><i>(d|n|g)[,level]</i> <b><br>

reverb=</b><i>(f|G)[,level,scaleroom,offsetroom,predelay]</i>
<b><br>

&minus;&minus;reverb=</b><i>(f|G)[,level,scaleroom,offsetroom,predelay]</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>d, 0</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Disable MIDI reverb effect control.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>n, 1</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Enable MIDI reverb effect control. This effect is only
available in stereo.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>g, 2</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Global reverb effect.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>f, 3</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Freeverb MIDI reverb effect control (default).</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>G, 4</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Global Freeverb effect.</p></td></tr>
</table>

<p style="margin-left:43%; margin-top: 1em">The optional
parameter <i>level</i> specifies the reverb level <b>0</b>
to <b>127</b>. <br>
For Freeverb effect, additional parameters <i>scaleroom</i>,
<i>offsetroom</i> and <i>predelay</i> can be specified.
<i>scaleroom</i> and <i>offsetroom</i> specify variables for
the room size calculated as <br>
roomsize = C * <i>scaleroom</i> + <i>offsetroom</i> <br>
where C is the reverberation character. <i>predelay</i>
specifies the factor for pre-delay time of reverberation in
percent. Any of the optional parameters can be omitted.
Default values are <b>0.28</b>, <b>0.7</b> and <b>100</b>
respectively.</p>

<p style="margin-left:32%;"><b>vlpf=</b><i>(d|c|m)</i><b>,
&minus;&minus;voice&minus;lpf=</b><i>(d|c|m)</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>d, 0</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Disable LPF effect.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>c, 1</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Chamberlin resonant LPF (12dB/oct) (default).</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>m, 2</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Moog resonant low&minus;pass VCF (24dB/oct)</p></td></tr>
</table>

<p style="margin-left:32%;"><b>ns=</b><i>n</i><b>,
&minus;&minus;noise&minus;shaping=</b><i>n</i></p>

<p style="margin-left:43%;">Enable the <i>n</i> th degree
noiseshaping filter. The distortion at decay stage is
improved, but the noise on human auditory feeling increases
because it shifts to a high frequency. In case of
8&minus;bit linear encoding, valid values of <i>n</i> are in
the interval from <b>0</b> (min) to <b>4</b> (max). Default
value is <b>4</b>. In case of 16&minus;bit linear encoding,
valid values of n are in the interval from <b>0</b> to
<b>4</b>. According to the value, it works as following.
Default value is <b>4</b>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="2%">


<p><b>0</b></p></td>
<td width="9%"></td>
<td width="46%">


<p>No noise shaping.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="2%">


<p><b>1</b></p></td>
<td width="9%"></td>
<td width="46%">


<p>Traditional noise shaping.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="2%">


<p><b>2</b></p></td>
<td width="9%"></td>
<td width="46%">


<p>Overdrive-like soft-clipping + new noise shaping.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="2%">


<p><b>3</b></p></td>
<td width="9%"></td>
<td width="46%">


<p>Tube-amplifier-like soft-clipping + new noise
shaping.</p> </td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="2%">


<p><b>4</b></p></td>
<td width="9%"></td>
<td width="46%">


<p>New noise shaping.</p></td></tr>
</table>


<p style="margin-left:32%;"><b>resamp=</b><i>(d|l|c|L|n|g)</i><b>,
&minus;&minus;resample=</b><i>(d|l|c|L|n|g)</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>d, 0</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>No interpolation.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>l, 1</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Linear interpolation.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>c, 2</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Cubic spline interpolation.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>L, 3</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Lagrange method.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>n, 4</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Newton polynomial interpolation.</p></td></tr>
<tr valign="top" align="left">
<td width="43%"></td>
<td width="6%">


<p><b>g, 5</b></p></td>
<td width="5%"></td>
<td width="46%">


<p>Modified Gauss effect (default).</p></td></tr>
</table>

<p style="margin-left:43%; margin-top: 1em">This option
affects the behavior of <b>&minus;N</b> option.</p>

<p style="margin-left:11%;"><b>&minus;e,
&minus;&minus;evil</b></p>

<p style="margin-left:22%;">Make <b>TiMidity++</b> evil.
For the Win32 version, this increases the task priority by
one. It can give better playback when you switch tasks at
the expense of slowing all other tasks down.</p>

<p style="margin-left:11%;"><b>&minus;F,
&minus;&minus;[no&minus;]fast&minus;panning</b></p>

<p style="margin-left:22%;">Turns on fast panning to
accommodate MIDI pieces that expect panning adjustments to
affect notes that are already playing. Some files that
don&rsquo; t expect this have a habit of flipping balance
rapidly between left and right, which can cause severe
popping when the <b>&minus;F</b> flag is used. <br>
In the current version of <b>TiMidity++</b> this option is a
toggle.</p>

<p style="margin-left:11%;"><b>&minus;f,
&minus;&minus;[no&minus;]fast&minus;decay</b></p>

<p style="margin-left:22%;">Toggles fast envelopes. This
option makes <b>TiMidity++</b> faster but the release time
of the notes are shortened.</p>

<p style="margin-left:11%;"><b>&minus;G</b>
<i>begin1-end1[,begin2-end2,...](m)</i> <b><br>

&minus;&minus;segment=</b><i>begin1-end1[,begin2-end2,...](m)</i></p>

<p style="margin-left:22%;">Play just sub-segment(s)
specified by comma separated time segments. <br>
Each time segment defined by dash separated time values of:
<i>begin</i>-<i>end</i> - defaulted to <b>0-infinity</b>.
Playing from <i>begin</i> to <i>end</i>.</p>

<p style="margin-left:22%; margin-top: 1em">Time format:
<i>[&lt;minutes&gt;:]&lt;seconds&gt;[.&lt;milliseconds&gt;]</i></p>

<p style="margin-left:22%; margin-top: 1em">To put &lsquo;
m&rsquo; character along with the option treats it as
measure and beat instead of seconds.</p>

<p style="margin-left:22%; margin-top: 1em">Time format:
<i>&lt;measure&gt;[.&lt;beat&gt;]</i> (measure and beat are
one-origin)</p>

<p style="margin-left:22%; margin-top: 1em">For example:
<b><br>
&minus;G12-1:00.500</b></p>

<p style="margin-left:32%;">Skip 12 seconds and stop at 1
minute and half a second.</p>

<p style="margin-left:22%;"><b>&minus;G-5,2:00-</b></p>

<p style="margin-left:32%;">Play the initial 5 seconds,
then skip to 2 minutes from start and play till end.</p>

<p style="margin-left:22%;"><b>&minus;G11.4-20m
-G4:00-</b></p>

<p style="margin-left:32%;">Play from the 4th beat in the
11th measure to the 20th measure, then skip to 4 minutes
from start and play till end.</p>

<p style="margin-left:11%;"><b>&minus;g</b> <i>sec</i><b>,
&minus;&minus;spectrogram=</b><i>sec</i></p>

<p style="margin-left:22%;">Open the
Sound&minus;Spectrogram window. This option is activated if
the system has support for the X Window System.</p>

<p style="margin-left:11%;"><b>&minus;H</b> <i>n</i><b>,
&minus;&minus;force&minus;keysig=</b><i>n</i></p>

<p style="margin-left:22%;">Specify the number of key
signature. MIDI file is performed with transposition to the
key of the number of sharp (when <i>n</i> is positive) or
flat (when <i>n</i> is negative). Valid values of <i>n</i>
are in the interval from <b>&minus;7</b> to <b>7</b>. For
example, if <i>n</i> is <b>1</b>, MIDI file with any
tonality will be performed transposing to <b>1</b> flat
(i.e., F major or D minor). Therefore, it is convenient to
use for the accompaniment when practicing a musical
instrument by the tonality which is easy to perform.</p>

<p style="margin-left:11%;"><b>&minus;h,
&minus;&minus;help</b></p>

<p style="margin-left:22%;">Show the help message.</p>

<p style="margin-left:11%;"><b>&minus;i</b> <i>mode</i><b>,
&minus;&minus;interface=</b><i>mode</i> <b><br>
&minus;&minus;realtime&minus;priority=</b><i>n</i> <b><br>
&minus;&minus;sequencer&minus;ports=</b><i>n</i></p>

<p style="margin-left:22%;">Selects the user interfaces
from the compiled&minus;in alternatives. <i>mode</i> must be
begun with one of the supported interface identifiers. Run
<b>TiMidity++</b> with the <b>&minus;h</b> option to see a
list. <br>
For ALSA sequencer interface, optionally to use
<b>&minus;&minus;realtime&minus;priority</b>, set the
realtime priority by <i>n</i>, and to use
<b>&minus;&minus;sequencer&minus;ports</b>, set the number
of opened sequencer ports. Default value is <b>4</b>. <br>
The following identifiers may be available:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;id</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>dumb interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;in</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>ncurses interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;is</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>S&minus;Lang interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;ia</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>X Athena Widget interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;ik</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>Tcl/Tk interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;im</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>Motif interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;iT</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>vt100 interface</p></td>
<td width="29%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;ie</b></p></td>
<td width="6%"></td>
<td width="39%">


<p>Emacs interface</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:32%;">(use &lsquo; &lsquo; M&minus;x
timidity&rsquo; &rsquo; in Emacs)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p style="margin-top: 1em"><b>&minus;ii</b></p></td>
<td width="6%"></td>
<td width="22%">


<p style="margin-top: 1em">skin interface</p></td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:32%;">Environment variable
<b>TIMIDITY_SKIN</b> must be set to the path of the skin
data (compressed data are also supported).</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p style="margin-top: 1em"><b>&minus;ig</b></p></td>
<td width="6%"></td>
<td width="66%">


<p style="margin-top: 1em">GTK+ interface</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;ir</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>Launch <b>TiMidity++</b> as MIDI server.</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;iA</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>Launch <b>TiMidity++</b> as ALSA sequencer client.</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;iW</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>Windows synthesizer interface</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;iw</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>Windows GUI interface</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;iP</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>PortMIDI synthesizer interface</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;ip</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>UMP interface</p></td>
<td width="2%">
</td></tr>
</table>

<p style="margin-left:22%;"><b>Interface options</b></p>

<p style="margin-left:32%;">Option characters may be added
immediately after the interface identifier. The following
options are recognized: <b><br>
v, &minus;&minus;verbose=</b><i>n</i></p>

<p style="margin-left:43%;">Increases verbosity level. This
option is cumulative.</p>

<p style="margin-left:32%;"><b>q,
&minus;&minus;quiet=</b><i>n</i></p>

<p style="margin-left:43%;">Decreases verbosity level. This
option is cumulative.</p>

<p style="margin-left:32%;"><b>t,
&minus;&minus;[no&minus;]trace</b></p>

<p style="margin-left:43%;">Toggles trace mode. In trace
mode, <b>TiMidity++</b> attempts to display its current
state in real time. For the Linux sound driver, this is
accomplished through the use of short DMA buffer fragments,
which can be tuned via the <b>&minus;B</b> option.</p>

<p style="margin-left:32%;"><b>l,
&minus;&minus;[no&minus;]loop</b></p>

<p style="margin-left:43%;">Loop playing (some interfaces
ignore this option)</p>

<p style="margin-left:32%;"><b>r,
&minus;&minus;[no&minus;]random</b></p>

<p style="margin-left:43%;">Randomize file list arguments
before playing</p>

<p style="margin-left:32%;"><b>s,
&minus;&minus;[no&minus;]sort</b></p>

<p style="margin-left:43%;">Sort file list arguments before
playing</p>

<p style="margin-left:32%;"><b>D,
&minus;&minus;[no&minus;]background</b></p>

<p style="margin-left:43%;">Daemonize <b>TiMidity++</b> in
background (for alsaseq only)</p>

<p style="margin-left:11%;"><b>&minus;j,
&minus;&minus;[no&minus;]realtime&minus;load</b></p>

<p style="margin-left:22%;">Enable the loading of patch
files during play.</p>

<p style="margin-left:11%;"><b>&minus;K</b> <i>n</i><b>,
&minus;&minus;adjust&minus;key=</b><i>n</i></p>

<p style="margin-left:22%;">Adjusts key (i.e., transposes
the song) by <i>n</i> half tones. Ranges from
<b>&minus;24</b> to <b>24</b>.</p>

<p style="margin-left:11%;"><b>&minus;k</b> <i>msec</i><b>,
&minus;&minus;voice&minus;queue=</b><i>msec</i></p>

<p style="margin-left:22%;">Specify audio queue time limit
to reduce voices. If the remaining audio buffer is less than
<i>msec</i> milliseconds, <b>TiMidity++</b> tries to kill
some voices. This feature makes it possible to play
complicated MIDI files on slow CPUs. Setting <i>msec</i> to
zero tells <b>TiMidity++</b> to never remove any voices.</p>

<p style="margin-left:11%;"><b>&minus;L</b> <i>path</i><b>,
&minus;&minus;patch&minus;path=</b><i>path</i></p>

<p style="margin-left:22%;">Adds <i>path</i> to the library
path. Patch, configuration, and MIDI files are searched
along this path. Directories added last will be searched
first. Note that the current directory is always searched
first before the library path.</p>

<p style="margin-left:11%;"><b>&minus;M</b> <i>name</i><b>,
&minus;&minus;pcm&minus;file=</b><i>name</i></p>

<p style="margin-left:22%;"><b>TiMidity++</b> can play a
PCM file instead of a MIDI file. If &lsquo; &lsquo;
auto&rsquo; &rsquo; is specified, <b>TiMidity++</b> tries to
open foo.mid.wav or foo.mid.aiff when playing foo.mid. If
&lsquo; &lsquo; none&rsquo; &rsquo; is specified, this
feature is disabled. Otherwise just plays <i>name</i>.</p>

<p style="margin-left:11%;"><b>&minus;m</b> <i>msec</i><b>,
&minus;&minus;decay&minus;time=</b><i>msec</i></p>

<p style="margin-left:22%;">Modify envelope volume decay
time. <i>msec</i> is the minimum number of milliseconds to
sustain a sustained note.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>&minus;m</b><i>0</i></p></td>
<td width="1%"></td>
<td width="68%">


<p>Disable sustain ramping, causes constant volume sustains
(default).</p> </td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>&minus;m</b><i>1</i></p></td>
<td width="1%"></td>
<td width="68%">


<p>Effectively behaves as if all sustains are ignored,
volume ramping is the same as normal stage 3.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>&minus;m</b><i>3000</i></p></td>
<td width="1%"></td>
<td width="68%">


<p>A note at full volume will decay for <b>3</b> seconds
once it begins to be sustained (assuming the regular stage 3
rate would not cause it to decay even longer). Softer notes
will of course die sooner.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;N</b> <i>n</i><b>,
&minus;&minus;interpolation=</b><i>n</i></p>

<p style="margin-left:22%;">Sets interpolation parameter.
This option depends on the <b>&minus;EFresamp</b>
option&rsquo; s value. <b><br>
cspline, lagrange</b></p>

<p style="margin-left:32%;">Toggles 4&minus;point linear
interpolation (default is on).</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>newton</b></p></td>
<td width="1%"></td>
<td width="68%">


<p><i>n</i> point interpolation using Newton polynomials.
<i>n</i> must be an odd number from <b>1</b> to
<b>57</b>.</p> </td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>gauss</b></p></td>
<td width="1%"></td>
<td width="68%">


<p><i>n</i>+1 point modified Gauss interpolation. Ranges
<b>0</b> (disable) to <b>34</b> (max), default to
<b>25</b>.</p> </td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">In either way,
linear interpolation is used if audio queue &lt; 99%.</p>

<p style="margin-left:11%;"><b>&minus;O</b> <i>mode</i><b>,
&minus;&minus;output&minus;mode=</b><i>mode</i> <b><br>
&minus;&minus;flac&minus;verify <br>
&minus;&minus;flac&minus;padding=</b><i>n</i> <b><br>
&minus;&minus;flac&minus;complevel=</b><i>n</i> <b><br>
&minus;&minus;oggflac <br>
&minus;&minus;speex&minus;quality=</b><i>n</i> <b><br>
&minus;&minus;speex&minus;vbr <br>
&minus;&minus;speex&minus;abr=</b><i>n</i> <b><br>
&minus;&minus;speex&minus;vad <br>
&minus;&minus;speex&minus;dtx <br>
&minus;&minus;speex&minus;complexity=</b><i>n</i> <b><br>
&minus;&minus;speex&minus;nframes=</b><i>n</i></p>

<p style="margin-left:22%;">Selects the output mode from
the compiled&minus;in alternatives. <i>mode</i> must begin
with one of the supported output mode identifiers. Run
<b>TiMidity++</b> with the <b>&minus;h</b> option to see the
list. <br>
Special in Ogg FLAC output mode, verifying generated data
(will be a bit slower), the size of header padding (default
is 4096), the compression level (0 to 8) (default is 5), and
enabling OggFLAC stream can be specified by
<b>&minus;&minus;flac&minus;verify</b>,
<b>&minus;&minus;flac&minus;padding</b>,
<b>&minus;&minus;flac&minus;complevel</b> and
<b>&minus;&minus;oggflac</b> options respectively. <br>
Special in Ogg Speex output mode, the compression quality (0
to 10) (default is 8), Enabling VBR output, enabling ABR
output and setting the ratio to n, enabling VAD (voice
activity detection), enabling DTX (discontinuous
transmission), the encoding complexity (0 to 10) (default is
3), and frames in a single Ogg packet (0 to 10) (default is
1) can be specified by
<b>&minus;&minus;speex&minus;quality</b>,
<b>&minus;&minus;speex&minus;vbr</b>,
<b>&minus;&minus;speex&minus;abr</b>,
<b>&minus;&minus;speex&minus;vad</b>,
<b>&minus;&minus;speex&minus;dtx</b>,
<b>&minus;&minus;speex&minus;complexity</b> and
<b>&minus;&minus;speex&minus;nframes</b> options
respectively. <br>
The following identifiers are available in all versions:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Od</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Outputs via OSS dsp device (default)</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Os</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Output to ALSA</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Or</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Generate raw waveform data. All format options are
supported. Common formats include:</p></td></tr>
</table>

<p style="margin-left:32%;"><b>&minus;OrU</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="20%"></td>
<td width="1%"></td>
<td width="39%">


<p style="margin-top: 1em">u&minus;Law</p></td>
<td width="18%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="20%">


<p><b>&minus;Or1sl</b></p></td>
<td width="1%"></td>
<td width="39%">


<p>16&minus;bit signed linear PCM</p></td>
<td width="18%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="20%">


<p><b>&minus;Or8ul</b></p></td>
<td width="1%"></td>
<td width="39%">


<p>8&minus;bit unsigned linear PCM</p></td>
<td width="18%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="20%">


<p><b>&minus;Ou</b></p></td>
<td width="1%"></td>
<td width="39%"></td>
<td width="18%">
</td></tr>
</table>

<p style="margin-left:32%; margin-top: 1em">Generate Sun
Audio (au) data</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p style="margin-top: 1em"><b>&minus;Oa</b></p></td>
<td width="6%"></td>
<td width="68%">


<p style="margin-top: 1em">Generate AIFF data</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Ow</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Generate RIFF WAVE format output. If output is directed
to a non&minus;seekable file, or if <b>TiMidity++</b> is
interrupted before closing the file, the file header will
contain 0xffffffff in the RIFF and data block length fields.
The popular sound conversion utility sox is able to read
such malformed files, so you can pipe data directly to sox
for on&minus;the&minus;fly conversion to other formats.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Ol</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>List MIDI events</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OM</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>MOD &minus;&gt; MIDI conversion</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Oe</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>EsounD</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Op</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>PortAudio</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Oj</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>JACK</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OR</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>aRts</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OA</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Alib</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;Ov</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Ogg Vorbis</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OF</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Ogg FLAC</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OS</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>Ogg Speex</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>&minus;OO</b></p></td>
<td width="6%"></td>
<td width="68%">


<p>libao</p></td></tr>
</table>

<p style="margin-left:22%;"><b>Format options</b></p>

<p style="margin-left:32%;">Option characters may be added
immediately after the mode identifier to change the output
format. The following options are recognized: <b><br>
S, &minus;&minus;output&minus;stereo</b></p>

<p style="margin-left:43%;">Stereo</p>

<p style="margin-left:32%;"><b>M,
&minus;&minus;output&minus;mono</b></p>

<p style="margin-left:43%;">Monophonic</p>

<p style="margin-left:32%;"><b>s,
&minus;&minus;output&minus;signed</b></p>

<p style="margin-left:43%;">Signed output</p>

<p style="margin-left:32%;"><b>u,
&minus;&minus;output&minus;unsigned</b></p>

<p style="margin-left:43%;">Unsigned output</p>

<p style="margin-left:32%;"><b>1,
&minus;&minus;output&minus;16bit</b></p>

<p style="margin-left:43%;">16&minus;bit sample width</p>

<p style="margin-left:32%;"><b>2,
&minus;&minus;output&minus;24bit</b></p>

<p style="margin-left:43%;">24&minus;bit sample width</p>

<p style="margin-left:32%;"><b>8,
&minus;&minus;output&minus;8bit</b></p>

<p style="margin-left:43%;">8&minus;bit sample width</p>

<p style="margin-left:32%;"><b>l,
&minus;&minus;output&minus;linear</b></p>

<p style="margin-left:43%;">Linear encoding</p>

<p style="margin-left:32%;"><b>U,
&minus;&minus;output&minus;ulaw</b></p>

<p style="margin-left:43%;">u&minus;Law (8&minus;bit)
encoding</p>

<p style="margin-left:32%;"><b>A,
&minus;&minus;output&minus;alaw</b></p>

<p style="margin-left:43%;">A&minus;Law encoding</p>

<p style="margin-left:32%;"><b>x,
&minus;&minus;[no&minus;]output&minus;swab</b></p>

<p style="margin-left:43%;">Byte&minus;swapped output</p>

<p style="margin-left:32%; margin-top: 1em">Note that some
options have no effect on some modes. For example, you
cannot generate a byte&minus;swapped RIFF WAVE file, or
force uLaw output on a Linux PCM device.</p>

<p style="margin-left:11%;"><b>&minus;o</b> <i>file</i><b>,
&minus;&minus;output&minus;file=</b><i>file</i></p>

<p style="margin-left:22%;">Place output on <i>file</i>,
which may be a file, device, or HP&minus;UX audio server,
depending on the output mode selected with the
<b>&minus;O</b> option. The special filename &lsquo;
&minus;&rsquo; causes output to be placed on stdout.</p>

<p style="margin-left:11%;"><b>&minus;P</b> <i>file</i><b>,
&minus;&minus;patch&minus;file=</b><i>file</i></p>

<p style="margin-left:22%;">Use patch file for all
programs.</p>

<p style="margin-left:11%;"><b>&minus;p</b> <i>[n](a)</i>
<b><br>
&minus;&minus;polyphony=</b><i>n</i> <b><br>
&minus;&minus;[no&minus;]polyphony&minus;reduction</b></p>

<p style="margin-left:22%;">Sets polyphony (maximum number
of simultaneous voices) to <i>n</i>. <br>
Optionally to put &lsquo; a&rsquo; character along with
<b>&minus;p</b> option, or to use
<b>&minus;&minus;polyphony&minus;reduction</b>, instructs
<b>TiMidity++</b> to enable automatic polyphony reduction
algorithm.</p>

<p style="margin-left:11%;"><b>&minus;Q</b>
<i>n[,...](t)</i> <b><br>
&minus;&minus;mute=</b><i>n[,...]</i> <b><br>
&minus;&minus;temper&minus;mute=</b><i>n[,...]</i></p>

<p style="margin-left:22%;">Cause channel <i>n</i> to be
quiet. <i>n</i> can carry out package specification by
&lsquo; ,&rsquo; . If <i>n</i> is <b>0</b>, all channels are
turned off. Continuously, specifying &minus;<i>n</i>,
channel <i>n</i> is turned back on. <br>
On the other hand, to put &lsquo; t&rsquo; character after
<b>&minus;Q</b> option or to use
<b>&minus;&minus;temper&minus;mute</b> describes temperament
mute. This mutes channels of specific temperament type
<i>n</i>. For preset temperament, <i>n</i> can range
<b>0</b> to <b>3</b>. For user&minus;defined temperament,
<i>n</i> can range <b>4</b> to <b>7</b>.</p>

<p style="margin-left:11%;"><b>&minus;q</b>
<i>sec/n</i><b>,
&minus;&minus;audio&minus;buffer=</b><i>sec/n</i></p>

<p style="margin-left:22%;">Specify audio buffer in
seconds. <i>sec</i> maximum size of buffer, <i>n</i>
percentage filled at the beginning (default is
<b>5.0/100</b>) (size of 100% equals the whole device buffer
size).</p>

<p style="margin-left:11%;"><b>&minus;R</b> <i>msec</i></p>

<p style="margin-left:22%;">Enables Pseudo Reverb Mode. It
sets every instrument&rsquo; s release to <i>msec</i> ms. If
<i>msec</i> is <b>0</b>, <i>msec</i> is set to <b>800</b>
(default).</p>

<p style="margin-left:11%;"><b>&minus;S</b> <i>n</i><b>,
&minus;&minus;cache&minus;size=</b><i>n</i></p>

<p style="margin-left:22%;">Sets the re&minus;sample cache
size to <i>n</i> bytes. If <i>n</i> equals <b>0</b> any
sample caches are disabled. The default value of <i>n</i> is
<b>2097152</b> (2MB).</p>

<p style="margin-left:11%;"><b>&minus;s</b> <i>freq</i><b>,
&minus;&minus;sampling&minus;freq=</b><i>freq</i></p>

<p style="margin-left:22%;">Sets the resampling frequency
(Hz or kHz). Not all sound devices are capable of all
frequencies &minus;&minus; an approximate frequency may be
selected, depending on the implementation.</p>

<p style="margin-left:11%;"><b>&minus;T</b> <i>n</i><b>,
&minus;&minus;adjust&minus;tempo=</b><i>n</i></p>

<p style="margin-left:22%;">Adjust tempo to <i>n</i>%;
<b>120</b> play MOD files with an NTSC Amiga&rsquo; s
timing.</p>

<p style="margin-left:11%;"><b>&minus;t</b> <i>code</i><b>,
&minus;&minus;output&minus;charset=</b><i>code</i></p>

<p style="margin-left:22%;">Sets output coding of Japanese
text. Possible values of <i>code</i> are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>auto</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>determined by the LANG environment variable.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>ascii</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Translates non&minus;ASCII code to period.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>nocnv</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>No conversion.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>1251</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Convert from windows&minus;1251 to koi8&minus;r.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>euc</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Outputs EUC (Japan) coding.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>jis</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Outputs JIS coding.</p></td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="7%">


<p><b>sjis</b></p></td>
<td width="3%"></td>
<td width="68%">


<p>Outputs SJIS coding.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;U,
&minus;&minus;[no&minus;]unload&minus;instruments</b></p>

<p style="margin-left:22%;">Unload all instruments from
memory between MIDI files. This can reduce memory
requirements when playing many files in succession.</p>

<p style="margin-left:11%;"><b>&minus;V</b>
<i>power</i><b>,
&minus;&minus;volume&minus;curve=</b><i>power</i></p>

<p style="margin-left:22%;">Set the power of volume curve.
The total amplification becomes volume^<i>power</i>.
<b>0</b> (default) uses the regular tables. Any
non&minus;zero value causes all midi to use the new user
defined velocity/volume/expression curve (linear: <b>1</b>,
ideal: ~<b>1.661</b>, GS: ~<b>2</b>).</p>

<p style="margin-left:11%;"><b>&minus;v,
&minus;&minus;version</b></p>

<p style="margin-left:22%;">Show the version string</p>

<p style="margin-left:11%;"><b>&minus;W</b> <i>mode</i><b>,
&minus;&minus;wrd=</b><i>mode</i></p>

<p style="margin-left:22%;">Play WRD file.</p>

<p style="margin-left:22%; margin-top: 1em">Allowed values
of <i>mode</i> are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="1%">


<p><b>x</b></p></td>
<td width="9%"></td>
<td width="62%">


<p>X Window System mode</p></td>
<td width="6%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="1%">


<p><b>w</b></p></td>
<td width="9%"></td>
<td width="62%">


<p>Windows console mode</p></td>
<td width="6%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="1%">


<p><b>t</b></p></td>
<td width="9%"></td>
<td width="62%">


<p>TTY mode</p></td>
<td width="6%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="1%">


<p><b>d</b></p></td>
<td width="9%"></td>
<td width="62%">


<p>Dumb mode (outputs WRD events directory)</p></td>
<td width="6%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="1%">


<p><b>&minus;</b></p></td>
<td width="9%"></td>
<td width="62%">


<p>do not trace WRD</p></td>
<td width="6%">
</td></tr>
</table>

<p style="margin-left:22%;"><b>R[opts]</b></p>

<p style="margin-left:32%;">Sets WRD options: <b><br>
a1=</b><i>b1</i><b>,a2=</b><i>b2</i><b>,...</b></p>

<p style="margin-left:43%;">Sets the WRD options. <b>an</b>
is the name of option and <i>bn</i> is the value.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="32%"></td>
<td width="5%">


<p><b>d=</b><i>n</i></p></td>
<td width="6%"></td>
<td width="57%">


<p>Emulates timing (@WAIT, @WMODE) bugs of the original
MIMPI player. The emulation levels are:</p></td></tr>
</table>

<p style="margin-left:43%;"><b>&minus;WRd=</b><i>0</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="32%"></td>
<td width="20%"></td>
<td width="2%"></td>
<td width="46%">


<p style="margin-top: 1em">do not emulate any bugs of
MIMPI</p> </td></tr>
<tr valign="top" align="left">
<td width="32%"></td>
<td width="20%">


<p><b>&minus;WRd=</b><i>1</i></p></td>
<td width="2%"></td>
<td width="46%">


<p>only emulate some bugs (default)</p></td></tr>
<tr valign="top" align="left">
<td width="32%"></td>
<td width="20%">


<p><b>&minus;WRd=</b><i>2</i></p></td>
<td width="2%"></td>
<td width="46%">


<p>emulate all known bugs</p></td></tr>
<tr valign="top" align="left">
<td width="32%"></td>
<td width="20%">


<p><b>F=</b><i>file</i></p></td>
<td width="2%"></td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:43%; margin-top: 1em">Use <i>file</i>
as WRD file only no file matching *.wrd is found.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="32%"></td>
<td width="10%">


<p style="margin-top: 1em"><b>f=</b><i>file</i></p></td>
<td width="1%"></td>
<td width="34%">


<p style="margin-top: 1em">Uses <i>file</i> as WRD
file.</p> </td>
<td width="23%">
</td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">WRD mode must
also use trace mode (option <b>&minus;i?t</b>) or the timing
of the WRD events will be terrible.</p>

<p style="margin-left:11%;"><b>&minus;w</b> <i>mode</i><b>,
&minus;&minus;rcpcv&minus;dll=</b><i>mode</i></p>

<p style="margin-left:22%;">Extended mode for MS Windows.
The following options are available:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="6%">


<p><b>&minus;w</b> <i>r</i></p></td>
<td width="4%"></td>
<td width="56%">


<p>Use rcpcv.dll to play RCP/R36 files.</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="6%">


<p><b>&minus;w</b> <i>R</i></p></td>
<td width="4%"></td>
<td width="56%">


<p>Do not use rcpcv.dll (default).</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;x</b> <i>str</i><b>,
&minus;&minus;config&minus;string=</b><i>str</i></p>

<p style="margin-left:22%;">Configure <b>TiMidity++</b>
with <i>str</i>. The format of <i>str</i> is the same as
<b>timidity.cfg</b>.</p>

<p style="margin-left:22%; margin-top: 1em">For example:
<b><br>
&minus;x&rsquo; bank 0\n0 violin.pat&rsquo;</b> <br>
Sets the instrument number 0 to violin. <br>
Character &lsquo; \&rsquo; (Ascii 0x5c) in the <i>str</i> is
treated as escape character like in C literals. For example
<b>\n</b> is treated as carriage return.</p>

<p style="margin-left:11%;"><b>&minus;Z</b> <i>file</i><b>,
&minus;&minus;freq&minus;table=</b><i>file</i></p>

<p style="margin-left:22%;">Cause the table of frequencies
to be read from <i>file</i>. This is useful to define a
tuning different from 12&minus;equal temperament. If &lsquo;
&lsquo; pure&rsquo; &rsquo; is specified, TiMidity++ plays
in trial pure intonation. <b><br>
&minus;Zpure</b><i>[n(m)]</i><b>,
&minus;&minus;pure&minus;intonation=</b><i>[n(m)]</i></p>

<p style="margin-left:32%;">Play in trial pure intonation
by Key Signature meta&minus;event in the MIDI file. You can
specify the initial keysig by hand, in case the MIDI file
does not contains the meta&minus;event. Optionally, <i>n</i>
is the number of key signature. In case of sharp, <i>n</i>
is positive. In case of flat, <i>n</i> is negative. Valid
values of <i>n</i> are in the interval from <b>&minus;7</b>
to <b>7</b>. In case of minor mode, you should put &lsquo;
m&rsquo; character along with <b>&minus;Zpure</b>
option.</p>


<p style="margin-left:11%;"><b>&minus;&minus;module=</b><i>n</i></p>

<p style="margin-left:22%;">Simulate behavior of specific
synthesizer module as much as possible. For the moment, the
value of <i>n</i> defined is as follows:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>0</b></p></td>
<td width="1%"></td>
<td width="59%">


<p><b>TiMidity++</b> Default</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>1</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Roland SC&minus;55</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>2</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Roland SC&minus;88</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>3</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Roland SC&minus;88Pro</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>4</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Roland SC&minus;8850</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>5&minus;15</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Reserved for GS family</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>16</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>YAMAHA MU&minus;50</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>17</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>YAMAHA MU&minus;80</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>18</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>YAMAHA MU&minus;90</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>19</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>YAMAHA MU&minus;100</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>20&minus;31</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Reserved for XG family</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>32</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>SoundBlaster Live!</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>33</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>SoundBlaster Audigy</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>34&minus;111</b></p></td>
<td width="1%"></td>
<td width="59%">


<p>Reserved for other synthesizer modules</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="9%">


<p><b>112</b></p></td>
<td width="1%"></td>
<td width="59%">


<p><b>TiMidity++</b> Special 1</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:22%;"><b>113&minus;126</b></p>

<p style="margin-left:32%;">Reserved for <b>TiMidity++</b>
specification purposes</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>127</b></p></td>
<td width="6%"></td>
<td width="25%">


<p><b>TiMidity++</b> Debug</p></td>
<td width="43%">
</td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">lsmidiprog(1),
mididump(1), patinfo(1), sf2text(1), wav2pat(1),
timidity.cfg(5)</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright (C)
1999&minus;2004 Masanao Izumo &lt;iz@onicos.co.jp&gt; <br>
Copyright (C) 1995 Tuukka Toivonen &lt;tt@cgs.fi&gt;</p>

<p style="margin-left:11%; margin-top: 1em">The original
version was developed by Tuukka Toivonen &lt;tt@cgs.fi&gt;
until the release of TiMidity&minus;0.2i. His development
was discontinued because of his being busy with work.</p>

<p style="margin-left:11%; margin-top: 1em">This program is
free software; you can redistribute it and/or modify it
under the terms of the <i>GNU General Public License</i> as
published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>

<p style="margin-left:11%; margin-top: 1em">This program is
distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
<i>GNU General Public License</i> for more details.</p>

<p style="margin-left:11%; margin-top: 1em">You should have
received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA
02111&minus;1307 USA</p>

<h2>AVAILABILITY
<a name="AVAILABILITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The latest
release is available on the <b>TiMidity++</b> Page,</p>

<p style="margin-left:11%; margin-top: 1em">URL
https://sourceforge.net/projects/timidity/</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Eats more CPU
time than a small CPU&minus;time&minus;eating animal.</p>

<p style="margin-left:11%; margin-top: 1em">This man page
was translated from Japanese to English by me with poor
English skill :&minus;)</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Version 0.2i
and earlier:</b></p>

<p style="margin-left:22%;">Tuukka Toivonen
&lt;tt@cgs.fi&gt; <br>
Vincent Pagel &lt;pagel@loria.fr&gt; <br>
Takashi Iwai &lt;tiwai@suse.de&gt; <br>
Davide Moretti &lt;dave@rimini.com&gt; <br>
Chi Ming HUNG &lt;cmhung@insti.physics.sunysb.edu&gt; <br>
Riccardo Facchetti &lt;riccardo@cdc8g5.cdc.polimi.it&gt;</p>

<p style="margin-left:11%;"><b>TiMidity++:</b></p>

<p style="margin-left:22%;">IZUMO Masanao
&lt;iz@onicos.co.jp&gt; <br>
HARADA Tomokazu &lt;harada@prince.pe.u&minus;tokyo.ac.jp&gt;
<br>
YAMATE Keiichirou
&lt;keiich&minus;y@is.aist&minus;nara.ac.jp&gt; <br>
KIRYU Masaki &lt;mkiryu@usa.net&gt; <br>
AOKI Daisuke &lt;dai@y7.net&gt; <br>
MATSUMOTO Shoji &lt;shom@i.h.kyoto&minus;u.ac.jp&gt; <br>
KOYANAGI Masaaki &lt;koyanagi@okilab.oki.co.jp&gt; <br>
IMAI Kunihiko &lt;imai@leo.ec.t.kanazawa&minus;u.ac.jp&gt;
<br>
NOGAMI Takaya &lt;t&minus;nogami@happy.email.ne.jp&gt; <br>
WATANABE Takanori
&lt;takawata@shidahara1.planet.kobe&minus;u.ac.jp&gt; <br>
TAKEKAWA Hiroshi &lt;sian@big.or.jp&gt; <br>
NAGANO Daisuke &lt;breeze.nagano@nifty.ne.jp&gt; <br>
KINOSHITA kosuke &lt;kino@krhm.jvc&minus;victor.co.jp&gt;
<br>
SHIGEMURA Norikatsu &lt;nork@ninth&minus;nine.com&gt; <br>
YAMAHATA Isaku &lt;yamahata@kusm.kyoto&minus;u.ac.jp&gt;
<br>
ARAI Yoshishige &lt;ryo2@on.rim.or.jp&gt; <br>
Glenn Trigg &lt;ggt@netspace.net.au&gt; <br>
Tim Allen &lt;thristian@usa.net&gt; <br>
Michael Haardt &lt;michael@moria.de&gt; <br>
Eric A. Welsh &lt;ewelsh@ccb.wustl.edu&gt; <br>
Paolo Bonzini &lt;bonzini@gnu.org&gt; <br>
KIMOTO Masahiko &lt;kimoto@ohnolab.org&gt; <br>
IWAI Takashi &lt;tiwai@suse.de&gt; <br>
Saito &lt;saito2@digitalme.com&gt; <br>
SATO Kentaro &lt;kentaro@ps.catv.ne.jp&gt; <br>
TAMUKI Shoichi &lt;tamuki@linet.gr.jp&gt; <br>
URABE Shohei &lt;root@mput.dip.jp&gt; <br>
SUENAGA Keishi &lt;s_keishi@mutt.freemail.ne.jp&gt; <br>
SUZUKI Koji &lt;k@kekyo.net&gt;</p>

<p style="margin-left:11%; margin-top: 1em">(titles omitted
and an order different)</p>

<p style="margin-left:11%; margin-top: 1em">and other many
people sends information and bug&minus;fix codes.</p>

<p style="margin-left:11%; margin-top: 1em">The English
version of this man page was written by NAGANO Daisuke
&lt;breeze.nagano@nifty.ne.jp&gt;.</p>

<p style="margin-left:11%; margin-top: 1em">Now, TAMUKI
Shoichi &lt;tamuki@linet.gr.jp&gt; and URABE Shohei
&lt;root@mput.dip.jp&gt; are maintaining the man page. <br>
If you have any comments or suggestions or complaints :)
about this man page, please tell us it.</p>
<hr>
</body>
</html>
